Year;Event;Size;Technology;Value;Interpolation_type;State
2022;sales_share;car;electric;0.112;linear;all
2024;sales_share;car;electric;0.118;linear;all
2030;sales_share;car;electric;0.198;linear;all
2035;sales_share;car;electric;0.232;linear;all
2050;sales_share;car;electric;0.268;linear;all
2022;sales_share;light truck;electric;0.010;linear;all
2024;sales_share;light truck;electric;0.016;linear;all
2030;sales_share;light truck;electric;0.054;linear;all
2035;sales_share;light truck;electric;0.067;linear;all
2050;sales_share;light truck;electric;0.082;linear;all